<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Road_Falts_Classifier_V3.jnlp">
  <information>
    <title>Road_Falts_Classifier_V3</title>
    <vendor>Mahmoud Ibrahim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Road_Falts_Classifier_V3.jar" size="43488" download="eager" />
    <jar href="lib\controlsfx-8.40.18.jar" size="1436095" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Road_Falts_Classifier_V3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="road_falts_classifier_v3.Start"  name="Road_Falts_Classifier_V3" />
  <update check="always"/>
</jnlp>
